-- Выведите все записи из таблицы products, отсортировав их по наименованиям товаров в алфавитном порядке, т.е. по возрастанию. Для сортировки используйте оператор ORDER BY.
-- Поля в результирующей таблице: product_id, name, price

-- Сортировку можно делать не только по полям со значениями, выраженными числами, но и по полям, значения в которых представлены в виде текста, как в нашем случае.

SELECT
  product_id,
  name,
  price
FROM
  products
ORDER BY
  name