-- Для первых 200 записей из таблицы orders выведите информацию в следующем виде (обратите внимание на пробелы):
-- Заказ № [id_заказа] создан [дата]
-- Полученную колонку назовите order_info.
-- Пример вывода: Заказ № 65 создан 2022-09-01
-- Пояснение:
-- При указании текстовых значений используйте одинарные кавычки.
-- Чтобы извлечь дату из значений в колонке creation_time, достаточно применить к ней функцию DATE или изменить её тип на DATE:
-- SELECT DATE(time)
-- SELECT CAST(time AS DATE)
-- SELECT time::DATE
SELECT
  CONCAT(
    'Заказ № ',
    order_id,
    ' создан ',
    DATE(creation_time)
  ) AS order_info
FROM
  orders
LIMIT
  200