-- Выведите id всех курьеров и их годы рождения из таблицы couriers.
-- Год рождения необходимо получить из колонки birth_date.
-- Новую колонку с годом назовите birth_year.
-- Результат отсортируйте
-- * сначала по убыванию года рождения курьера (т.е. от самых младших к самым старшим),
-- * затем по возрастанию id курьера.
-- Поля в результирующей таблице: courier_id, birth_year
-- Как и в предыдущем задании, снова выведите id всех курьеров и их годы рождения,
-- только теперь к извлеченному году примените функцию COALESCE.
-- Укажите параметры функции так, чтобы вместо NULL значений в результат попадало текстовое значение unknown.
-- Названия полей оставьте прежними.
-- Отсортируйте итоговую таблицу
-- * сначала по убыванию года рождения курьера,
-- * затем по возрастанию id курьера.

-- Не забудьте учесть, что unknown — значение типа VARCHAR, а значит, извлечённый из даты год нужно тоже привести к этому типу.
-- Поэтому сначала извлеките год, затем преобразуйте его в текст и далее применяйте к полученному значению функцию COALESCE.

SELECT
  courier_id,
  COALESCE(
    CAST(DATE_PART('year', birth_date) AS VARCHAR),
    'unknown'
  ) AS birth_year
FROM
  couriers
ORDER BY
  birth_year DESC,
  courier_id