import sys

# Необходимо написать скрипт, который «нарисует» (выведет на консоль) лестницу.
# Количество ступенек в лестнице передается скрипту в качестве параметра.
# Гарантируется, что на вход подаются только целые числа > 0.

# $ python solution.py 3
#   #
#  ##
# ###
# $ python solution.py 5
#     #
#    ##
#   ###
#  ####
# #####
# $


n = int(sys.argv[1])

for i in range(1, n + 1):
    line = ' ' * (n - i) + '#' * i
    print(line)